Matching sets for different types of gotchi
- NRG	- AGG	- SPK	- BRN	
 [8] Aarcher (-NRG, -AGG)
 [8] ETH Maxi (-BRN)
 [10] Elven Aarcher (-NRG, -AGG, -SPK)
 [11] Robin Hood (-NRG, -AGG)
 [15] Foxy Meta (-NRG, -AGG, -SPK)
 [15] Woodland Critter (-NRG, -AGG, -SPK)
 [19] Gotchi Baron (-NRG, -BRN)
 [19] Pajamas (-AGG, -SPK)
 [19] Snapshot Voter (-AGG)
 [21] Rastafarian (-NRG, -AGG)
 [21] WGMI Wagie (-AGG)
 [25] Pajamas (-AGG, -SPK)
 [26] Toddler (-AGG, -SPK)
 [30] Blue Vacationer (-NRG, -AGG, -SPK, -BRN)
 [35] Full Pajamas (-AGG, -SPK)
 [36] YOLO Guy (-NRG, -AGG)
 [37] Nure-onna (-NRG, -AGG, -SPK, -BRN)
 [37] Super Geckogotchi (-SPK, -BRN)
 [41] Party Animal (-NRG, -AGG, -SPK, -BRN)
 [43] Red Vacationer (-NRG, -AGG, -SPK, -BRN)
 [44] Vacation Geisha (-NRG, -AGG)
 [47] Gotchi Lord (-NRG, -BRN)
 [48] Fairy (-NRG, -SPK)
 [56] Tinkerbell (-NRG, -SPK, -BRN)
 [57] Gotchi King (-NRG, -BRN)
 [57] Vacation Santa (-NRG, -AGG, -SPK, -BRN)
 [62] Tooth Fairy (-NRG, -SPK)
 [83] FAKE Artist (-NRG, -SPK, -BRN)
 [83] FAKE Artist (-NRG, -SPK, -BRN)
 [83] OKex Jaay (-NRG, -AGG, -BRN)
 [106] FU Money (-NRG, -AGG, -BRN)
 [108] FAKE Artist (-NRG, -SPK, -BRN)
 [108] OKex Jaay Hao (-NRG, -AGG, -BRN)
 [115] Gotchi Emperor (-NRG, -BRN)
 [177] Master Creator (-SPK, -BRN)
 [237] ROFL Tamer (-NRG, -BRN)
- NRG	- AGG	- SPK	+ BRN	
 [8] Aarcher (-NRG, -AGG)
 [10] Elven Aarcher (-NRG, -AGG, -SPK)
 [11] Robin Hood (-NRG, -AGG)
 [13] Raanger (-NRG, -AGG, -SPK, +BRN)
 [13] Ranchero (-NRG, -SPK, +BRN)
 [15] Foxy Meta (-NRG, -AGG, -SPK)
 [15] Woodland Critter (-NRG, -AGG, -SPK)
 [17] Ranchero (-NRG, -SPK, +BRN)
 [19] Elven Raanger (-NRG, -AGG, -SPK, +BRN)
 [19] Gotchi Elf (-SPK, +BRN)
 [19] Pajamas (-AGG, -SPK)
 [19] Polygonist (-AGG, +BRN)
 [19] Snapshot Voter (-AGG)
 [21] Rastafarian (-NRG, -AGG)
 [21] WGMI Wagie (-AGG)
 [22] Curve Surfer (-NRG, -AGG, +BRN)
 [25] Pajamas (-AGG, -SPK)
 [26] Toddler (-AGG, -SPK)
 [34] Ranchero (-NRG, -SPK, +BRN)
 [35] Full Pajamas (-AGG, -SPK)
 [36] YOLO Guy (-NRG, -AGG)
 [37] Geisha (-NRG, -AGG, +BRN)
 [44] Vacation Geisha (-NRG, -AGG)
 [48] Fairy (-NRG, -SPK)
 [51] Novice Shaaman (-NRG, -SPK, +BRN)
 [55] Shaaman Priest (-NRG, -SPK, +BRN)
Shaaman Poncho (Mythical; BRS +20, NRG -5)
Shaaman Hoodie (Legendary; BRS +10, NRG -4)
Rare Cacti (Rare; BRS +5, SPK -1, BRN +2)
 [59] Gentleman (-NRG, -AGG, +BRN)
 [61] REALM Tycoon (-NRG, -AGG, +BRN)
 [62] Tooth Fairy (-NRG, -SPK)
 [63] Tech Bro (-NRG, -AGG, +BRN)
 [65] Ranchero (-NRG, -SPK, +BRN)
 [72] Shaaman Mystic (-NRG, -SPK, +BRN)
 [83] Radar (-AGG, +BRN)
 [104] Master Shaaman (-NRG, -SPK, +BRN)
 [104] Shadowy Supercoder (-NRG, -AGG, +BRN)
 [162] Psychonaut (-NRG, -SPK, +BRN)
 [177] Laozigotchi (-NRG, +BRN)
 [177] Vitalik Visionary (-NRG, -AGG, +BRN)
 [189] Wandering Sage (-NRG, +BRN)
 [204] Apex Vitalik Visionary (-NRG, -AGG, +BRN)
 [237] Degen Gamblooor (-NRG, +BRN)
- NRG	- AGG	+ SPK	- BRN	
 [8] Aarcher (-NRG, -AGG)
 [8] Aastronaut (+SPK)
 [8] Aave Hero (+SPK)
 [8] ETH Maxi (-BRN)
 [11] Robin Hood (-NRG, -AGG)
 [19] Gotchi Baron (-NRG, -BRN)
 [19] Snapshot Voter (-AGG)
 [21] Rastafarian (-NRG, -AGG)
 [21] WGMI Wagie (-AGG)
 [23] Piraate (+SPK, -BRN)
 [36] YOLO Guy (-NRG, -AGG)
 [44] Vacation Geisha (-NRG, -AGG)
 [47] Gotchi Lord (-NRG, -BRN)
 [53] Man of Culture (-NRG, +SPK, -BRN)
 [57] Gotchi King (-NRG, -BRN)
 [83] OKex Jaay (-NRG, -AGG, -BRN)
 [106] FU Money (-NRG, -AGG, -BRN)
 [108] OKex Jaay Hao (-NRG, -AGG, -BRN)
 [115] Gotchi Emperor (-NRG, -BRN)
 [237] ROFL Tamer (-NRG, -BRN)
- NRG	- AGG	+ SPK	+ BRN	
 [8] Aarcher (-NRG, -AGG)
 [8] Aastronaut (+SPK)
 [8] Aave Hero (+SPK)
 [11] Robin Hood (-NRG, -AGG)
 [19] Polygonist (-AGG, +BRN)
 [19] Snapshot Voter (-AGG)
 [21] Rastafarian (-NRG, -AGG)
 [21] WGMI Wagie (-AGG)
 [22] Curve Surfer (-NRG, -AGG, +BRN)
 [36] YOLO Guy (-NRG, -AGG)
 [37] Geisha (-NRG, -AGG, +BRN)
 [44] Vacation Geisha (-NRG, -AGG)
 [48] Smithor (-NRG, -AGG, +SPK, +BRN)
 [49] Hacker Aanon (-NRG, +SPK, +BRN)
 [49] We Are Legion (-NRG, -AGG, +SPK, +BRN)
 [59] Gentleman (-NRG, -AGG, +BRN)
 [61] REALM Tycoon (-NRG, -AGG, +BRN)
 [62] Smithooor (-NRG, -AGG, +SPK, +BRN)
 [63] Tech Bro (-NRG, -AGG, +BRN)
 [83] Jordan (-NRG, -AGG, +SPK, +BRN)
 [83] Radar (-AGG, +BRN)
 [104] Shadowy Supercoder (-NRG, -AGG, +BRN)
 [113] Godlike Sergey (-NRG, -AGG, +SPK, +BRN)
 [170] Apex Sergey (-NRG, -AGG, +SPK, +BRN)
 [177] Laozigotchi (-NRG, +BRN)
 [177] Vitalik Visionary (-NRG, -AGG, +BRN)
 [189] Wandering Sage (-NRG, +BRN)
 [204] Apex Vitalik Visionary (-NRG, -AGG, +BRN)
 [237] Degen Gamblooor (-NRG, +BRN)
- NRG	+ AGG	- SPK	- BRN	
 [8] ETH Maxi (-BRN)
 [8] Farmer (-NRG, +AGG, -BRN)
 [8] Infantry (+AGG)
 [15] Baarbarian (+AGG, -BRN)
 [15] Noble Savage (-NRG, +AGG, -BRN)
 [19] Gotchi Baron (-NRG, -BRN)
 [25] Gotchidator (+AGG, -SPK, -BRN)
 [25] Gotchidator (-NRG, +AGG, -SPK, -BRN)
 [29] Sushi Chef (-NRG, +AGG)
 [36] Sushi Chef (-NRG, +AGG, -SPK)
 [37] Mythical Farmer (-NRG, +AGG, -BRN)
 [37] Super Geckogotchi (-SPK, -BRN)
 [45] Master Sushi Chef (-NRG, +AGG, -SPK)
 [47] Gotchi Lord (-NRG, -BRN)
 [48] Fairy (-NRG, -SPK)
 [56] Tinkerbell (-NRG, -SPK, -BRN)
 [57] Gotchi King (-NRG, -BRN)
 [62] Sus Fairy (-NRG, +AGG, -SPK)
 [62] Tooth Fairy (-NRG, -SPK)
 [83] FAKE Artist (-NRG, -SPK, -BRN)
 [83] FAKE Artist (-NRG, -SPK, -BRN)
 [100] Rave Gurl (-NRG, +AGG, -SPK, -BRN)
 [108] FAKE Artist (-NRG, -SPK, -BRN)
 [115] Gotchi Emperor (-NRG, -BRN)
 [177] Master Creator (-SPK, -BRN)
 [237] ROFL Tamer (-NRG, -BRN)
- NRG	+ AGG	- SPK	+ BRN	
 [8] Infantry (+AGG)
 [11] Wraangler (+AGG, +BRN)
 [13] Ranchero (-NRG, -SPK, +BRN)
 [17] Ranchero (-NRG, -SPK, +BRN)
 [19] Gotchi Elf (-SPK, +BRN)
 [27] Gunslinger (-NRG, +AGG, +BRN)
 [29] Sushi Chef (-NRG, +AGG)
 [34] Ranchero (-NRG, -SPK, +BRN)
 [36] Sushi Chef (-NRG, +AGG, -SPK)
 [37] Farmer Alf (-NRG, +AGG, +BRN)
 [45] Master Sushi Chef (-NRG, +AGG, -SPK)
 [48] Fairy (-NRG, -SPK)
 [51] Novice Shaaman (-NRG, -SPK, +BRN)
 [55] Battle Santa (-NRG, +AGG, -SPK, +BRN)
 [55] Shaaman Priest (-NRG, -SPK, +BRN)
 [62] Sus Fairy (-NRG, +AGG, -SPK)
 [62] Tooth Fairy (-NRG, -SPK)
 [65] Ranchero (-NRG, -SPK, +BRN)
 [72] Shaaman Mystic (-NRG, -SPK, +BRN)
 [104] Master Shaaman (-NRG, -SPK, +BRN)
 [162] Psychonaut (-NRG, -SPK, +BRN)
 [177] Laozigotchi (-NRG, +BRN)
 [189] Wandering Sage (-NRG, +BRN)
 [237] Degen Gamblooor (-NRG, +BRN)
- NRG	+ AGG	+ SPK	- BRN	
 [8] Aastronaut (+SPK)
 [8] Aave Hero (+SPK)
 [8] ETH Maxi (-BRN)
 [8] Farmer (-NRG, +AGG, -BRN)
 [8] Infantry (+AGG)
 [11] Gentleman Farmer (-NRG, +AGG, +SPK)
 [15] Baarbarian (+AGG, -BRN)
 [15] Noble Savage (-NRG, +AGG, -BRN)
 [15] Trooper (+AGG, +SPK)
 [19] Gotchi Baron (-NRG, -BRN)
 [19] Quickswap Dragon (+AGG, +SPK)
 [21] Steampunk Grenadier (+AGG, +SPK)
 [23] Piraate (+SPK, -BRN)
 [29] Sushi Chef (-NRG, +AGG)
 [30] Swappy the Dragon (+AGG, +SPK)
 [32] Steampunk (+AGG, +SPK)
 [37] Mythical Farmer (-NRG, +AGG, -BRN)
 [47] Gotchi Lord (-NRG, -BRN)
 [53] Man of Culture (-NRG, +SPK, -BRN)
 [57] Gotchi King (-NRG, -BRN)
 [115] Gotchi Emperor (-NRG, -BRN)
 [177] Bushidogotchi (+AGG, +SPK)
 [204] Daimyogotchi (-NRG, +AGG, +SPK, -BRN)
 [237] ROFL Tamer (-NRG, -BRN)
 [237] Shogungotchi (-NRG, +AGG, +SPK, -BRN)
- NRG	+ AGG	+ SPK	+ BRN	
 [8] Aastronaut (+SPK)
 [8] Aave Hero (+SPK)
 [8] Infantry (+AGG)
 [11] Gentleman Farmer (-NRG, +AGG, +SPK)
 [11] Wraangler (+AGG, +BRN)
 [15] Trooper (+AGG, +SPK)
 [19] Quickswap Dragon (+AGG, +SPK)
 [21] Steampunk Grenadier (+AGG, +SPK)
 [27] Gunslinger (-NRG, +AGG, +BRN)
 [29] Aagent (-NRG, +AGG, +SPK, +BRN)
 [29] Sushi Chef (-NRG, +AGG)
 [30] Swappy the Dragon (+AGG, +SPK)
 [32] Steampunk (+AGG, +SPK)
 [36] Venly Biker (-NRG, +AGG, +SPK, +BRN)
 [37] Farmer Alf (-NRG, +AGG, +BRN)
 [38] Aagent (-NRG, +AGG, +SPK, +BRN)
 [47] Super Aagent (-NRG, +AGG, +SPK, +BRN)
 [49] Hacker Aanon (-NRG, +SPK, +BRN)
 [61] Witchy (+AGG, +SPK, +BRN)
 [177] Bushidogotchi (+AGG, +SPK)
 [177] Laozigotchi (-NRG, +BRN)
 [189] Wandering Sage (-NRG, +BRN)
 [237] Degen Gamblooor (-NRG, +BRN)
+ NRG	- AGG	- SPK	- BRN	
 [8] ETH Maxi (-BRN)
 [8] Pixelcraftor (+NRG, -AGG, -SPK)
 [15] Runner (+NRG, -BRN)
 [19] Engagement Farmer (+NRG, -SPK)
 [19] Pajamas (-AGG, -SPK)
 [19] Snapshot Voter (-AGG)
 [21] WGMI Wagie (-AGG)
 [23] Aair Gotchi (+NRG, -AGG)
 [25] Pajamas (-AGG, -SPK)
 [26] Toddler (-AGG, -SPK)
 [27] Geckogotchi (+NRG, -SPK, -BRN)
 [30] Crypto OG (+NRG, -AGG, -BRN)
 [35] Full Pajamas (-AGG, -SPK)
 [37] Super Geckogotchi (-SPK, -BRN)
 [49] Lady (+NRG, -AGG, -SPK)
 [49] Lil Bubble (+NRG, -AGG)
 [59] Lady (+NRG, -AGG, -SPK)
 [62] Sandbox Seb (+NRG, -AGG, -SPK)
 [76] Socialite (+NRG, -AGG, -SPK)
 [83] Knight (+NRG, -AGG)
 [108] Citaadel Knight (+NRG, -AGG)
 [177] Master Creator (-SPK, -BRN)
 [177] Master Creator (+NRG, -SPK, -BRN)
 [237] Master Creatooor (+NRG, -SPK, -BRN)
+ NRG	- AGG	- SPK	+ BRN	
 [8] Pixelcraftor (+NRG, -AGG, -SPK)
 [8] Starlet (+NRG, +BRN)
 [8] Wizard (+NRG, +BRN)
 [10] Pixelcraftooor (+NRG, -AGG, -SPK, +BRN)
 [15] APY Visionary (+NRG, +BRN)
 [19] Engagement Farmer (+NRG, -SPK)
 [19] Gotchi Elf (-SPK, +BRN)
 [19] Pajamas (-AGG, -SPK)
 [19] Polygonist (-AGG, +BRN)
 [19] Snapshot Voter (-AGG)
 [20] Wizard (+NRG, +BRN)
 [21] WGMI Wagie (-AGG)
 [23] Aair Gotchi (+NRG, -AGG)
 [23] Runner (+NRG, +BRN)
 [25] Pajamas (-AGG, -SPK)
 [26] Toddler (-AGG, -SPK)
 [35] Full Pajamas (-AGG, -SPK)
 [49] Lady (+NRG, -AGG, -SPK)
 [49] Lil Bubble (+NRG, -AGG)
 [59] Lady (+NRG, -AGG, -SPK)
 [62] Sandbox Seb (+NRG, -AGG, -SPK)
 [76] Socialite (+NRG, -AGG, -SPK)
 [83] Knight (+NRG, -AGG)
 [83] Radar (-AGG, +BRN)
 [108] Citaadel Knight (+NRG, -AGG)
 [108] Off Duty Knight (+NRG, -AGG, -SPK, +BRN)
 [177] Godlike Stani (+NRG, -AGG, +BRN)
 [237] VRF Lord (+NRG, +BRN)
+ NRG	- AGG	+ SPK	- BRN	
 [8] Aastronaut (+SPK)
 [8] Aave Hero (+SPK)
 [8] ETH Maxi (-BRN)
 [15] Captain Aave (+NRG, +SPK)
 [15] Runner (+NRG, -BRN)
 [19] Snapshot Voter (-AGG)
 [21] WGMI Wagie (-AGG)
 [23] Aair Gotchi (+NRG, -AGG)
 [23] Piraate (+SPK, -BRN)
 [30] Crypto OG (+NRG, -AGG, -BRN)
 [36] Off Duty Hazmat (+NRG, -AGG, +SPK)
 [49] Lil Bubble (+NRG, -AGG)
 [83] Knight (+NRG, -AGG)
 [93] On Duty Hazmat (+NRG, -AGG, +SPK)
 [108] Citaadel Knight (+NRG, -AGG)
 [237] Jacob Maarley (+NRG, +SPK, -BRN)
+ NRG	- AGG	+ SPK	+ BRN	
 [8] Aastronaut (+SPK)
 [8] Aave Hero (+SPK)
 [8] Starlet (+NRG, +BRN)
 [8] Wizard (+NRG, +BRN)
 [15] APY Visionary (+NRG, +BRN)
 [15] Captain Aave (+NRG, +SPK)
 [19] Polygonist (-AGG, +BRN)
 [19] Snapshot Voter (-AGG)
 [20] Wizard (+NRG, +SPK, +BRN)
 [20] Wizard (+NRG, +BRN)
 [21] WGMI Wagie (-AGG)
 [23] Aair Gotchi (+NRG, -AGG)
 [23] Runner (+NRG, +BRN)
 [29] Nogara the Eagle (+NRG, +SPK, +BRN)
 [30] Thaave (+NRG, +SPK, +BRN)
 [31] Wizard (+NRG, +SPK, +BRN)
 [36] Legendary Wizard (+NRG, +SPK, +BRN)
 [36] Off Duty Hazmat (+NRG, -AGG, +SPK)
 [49] Lil Bubble (+NRG, -AGG)
 [49] Mythical Wizard (+NRG, +SPK, +BRN)
 [62] Wizard (+NRG, +SPK, +BRN)
 [81] Godlike Wizard (+NRG, +SPK, +BRN)
 [83] Knight (+NRG, -AGG)
 [83] Radar (-AGG, +BRN)
 [93] On Duty Hazmat (+NRG, -AGG, +SPK)
 [108] Citaadel Knight (+NRG, -AGG)
 [177] Godlike Stani (+NRG, -AGG, +BRN)
 [203] Apex Stani (+NRG, -AGG, +SPK, +BRN)
 [237] VRF Lord (+NRG, +BRN)
+ NRG	+ AGG	- SPK	- BRN	
 [8] ETH Maxi (-BRN)
 [8] Infantry (+AGG)
 [15] Baarbarian (+AGG, -BRN)
 [15] Runner (+NRG, -BRN)
 [19] Casual Gamer (+NRG, +AGG, -BRN)
 [19] Engagement Farmer (+NRG, -SPK)
 [19] Miner (+NRG, +AGG, -BRN)
 [19] Skater (+NRG, +AGG, -BRN)
 [25] Gotchidator (+AGG, -SPK, -BRN)
 [25] Runner (+NRG, +AGG)
 [27] Geckogotchi (+NRG, -SPK, -BRN)
 [37] Super Geckogotchi (-SPK, -BRN)
 [45] VR Gamer (+NRG, +AGG)
 [48] DeFi Degen (+NRG, +AGG, -BRN)
 [48] Marc (+NRG, +AGG, -BRN)
 [48] Rektboi (+NRG, +AGG, -BRN)
 [72] Cyborg (+NRG, +AGG, -SPK)
 [177] Master Creator (-SPK, -BRN)
 [177] Master Creator (+NRG, -SPK, -BRN)
 [237] Master Creatooor (+NRG, -SPK, -BRN)
+ NRG	+ AGG	- SPK	+ BRN	
 [8] Infantry (+AGG)
 [8] Starlet (+NRG, +BRN)
 [8] Wizard (+NRG, +BRN)
 [11] Wraangler (+AGG, +BRN)
 [15] APY Visionary (+NRG, +BRN)
 [19] Engagement Farmer (+NRG, -SPK)
 [19] Gotchi Elf (-SPK, +BRN)
 [20] Wizard (+NRG, +BRN)
 [23] Runner (+NRG, +BRN)
 [25] Runner (+NRG, +AGG)
 [34] Gotchi Princess (+NRG, +AGG, -SPK, +BRN)
 [38] Long Distance Runner (+NRG, +AGG, +BRN)
 [45] VR Gamer (+NRG, +AGG)
 [48] Link Marine (+NRG, +AGG, +BRN)
 [53] Gotchi Queen (+NRG, +AGG, -SPK, +BRN)
 [72] Cyborg (+NRG, +AGG, -SPK)
 [86] Godli Locks (+NRG, +AGG, -SPK, +BRN)
 [237] VRF Lord (+NRG, +BRN)
+ NRG	+ AGG	+ SPK	- BRN	
 [8] Aastronaut (+SPK)
 [8] Aave Hero (+SPK)
 [8] ETH Maxi (-BRN)
 [8] Infantry (+AGG)
 [15] Baarbarian (+AGG, -BRN)
 [15] Captain Aave (+NRG, +SPK)
 [15] Runner (+NRG, -BRN)
 [15] Trooper (+AGG, +SPK)
 [19] Casual Gamer (+NRG, +AGG, -BRN)
 [19] Miner (+NRG, +AGG, -BRN)
 [19] Quickswap Dragon (+AGG, +SPK)
 [19] Skater (+NRG, +AGG, -BRN)
 [21] Steampunk Grenadier (+AGG, +SPK)
 [23] Piraate (+SPK, -BRN)
 [25] Carpentor (+NRG, +AGG, +SPK, -BRN)
 [25] PoW Miner (+NRG, +AGG, +SPK, -BRN)
 [25] Runner (+NRG, +AGG)
 [29] Carpentooor (+NRG, +AGG, +SPK, -BRN)
 [30] Swappy the Dragon (+AGG, +SPK)
 [32] Punk Rocker (+NRG, +AGG, +SPK, -BRN)
 [32] Steampunk (+AGG, +SPK)
 [45] VR Gamer (+NRG, +AGG)
 [48] DeFi Degen (+NRG, +AGG, -BRN)
 [48] Marc (+NRG, +AGG, -BRN)
 [48] Rektboi (+NRG, +AGG, -BRN)
 [49] Portal Mage (+NRG, +AGG, +SPK)
 [59] Soundcloud Rapper (+NRG, +AGG, +SPK)
 [66] Cyberpunk (+NRG, +AGG, +SPK)
 [94] Supreme Portal Mage (+NRG, +AGG, +SPK)
 [117] Lil Pumpagotchi (+NRG, +AGG, +SPK)
 [177] Bushidogotchi (+AGG, +SPK)
 [237] Jacob Maarley (+NRG, +SPK, -BRN)
+ NRG	+ AGG	+ SPK	+ BRN	
 [8] Aastronaut (+SPK)
 [8] Aave Hero (+SPK)
 [8] Infantry (+AGG)
 [8] Starlet (+NRG, +BRN)
 [8] Wizard (+NRG, +BRN)
 [11] Wraangler (+AGG, +BRN)
 [15] APY Visionary (+NRG, +BRN)
 [15] Captain Aave (+NRG, +SPK)
 [15] Trooper (+AGG, +SPK)
 [19] Quickswap Dragon (+AGG, +SPK)
 [20] Wizard (+NRG, +SPK, +BRN)
 [20] Wizard (+NRG, +BRN)
 [21] Steampunk Grenadier (+AGG, +SPK)
 [23] Runner (+NRG, +BRN)
 [25] Runner (+NRG, +AGG)
 [29] Nogara the Eagle (+NRG, +SPK, +BRN)
 [29] Sergeant (+NRG, +AGG, +SPK, +BRN)
 [30] Swappy the Dragon (+AGG, +SPK)
 [30] Thaave (+NRG, +SPK, +BRN)
 [31] Wizard (+NRG, +SPK, +BRN)
 [32] Steampunk (+AGG, +SPK)
 [36] Legendary Wizard (+NRG, +SPK, +BRN)
 [38] Long Distance Runner (+NRG, +AGG, +BRN)
 [45] VR Gamer (+NRG, +AGG)
 [48] Link Marine (+NRG, +AGG, +BRN)
 [49] Mythical Wizard (+NRG, +SPK, +BRN)
 [49] Portal Mage (+NRG, +AGG, +SPK)
 [53] Yegres the Dragon (+NRG, +AGG, +SPK, +BRN)
 [59] Soundcloud Rapper (+NRG, +AGG, +SPK)
 [61] Witchy (+AGG, +SPK, +BRN)
 [62] Wizard (+NRG, +SPK, +BRN)
 [66] Cyberpunk (+NRG, +AGG, +SPK)
 [81] Godlike Wizard (+NRG, +SPK, +BRN)
 [81] Mythical Sergey (+NRG, +AGG, +SPK, +BRN)
 [94] Supreme Portal Mage (+NRG, +AGG, +SPK)
 [108] DAO Summoner (+NRG, +AGG, +SPK, +BRN)
 [117] Lil Pumpagotchi (+NRG, +AGG, +SPK)
 [177] Bushidogotchi (+AGG, +SPK)
 [237] VRF Lord (+NRG, +BRN)
